{
  "name": "polkadot-nominations",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "node --test --test-concurrency=1 dist/test/*.test.js dist/test/integration/*.test.js",
    "test:live": "node --test --test-concurrency=1 dist/test/live/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Fetch all nominations from Polkadot Asset Hub",
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "polkadot-api": "^3.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
