{
  "name": "polkadot-nominations",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx papi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Fetch all nominations from Polkadot Asset Hub",
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "polkadot-api": "^1.23.3",
    "ws": "^8.19.0"
  }
}
